name: 'Install docker-pussh'
description: 'Installs the docker-pussh plugin for Docker CLI'
author: 'Reza Kargar'
inputs:
  version:
    description: 'Version to install (e.g. v1.0.0 or "latest"). Defaults to "latest"'
    required: false
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - name: Install docker-pussh
      shell: bash
      run: |
        ./${{ github.action_path }}/entrypoint.sh
      env:
        INPUT_VERSION: ${{ inputs.version }}